<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickit</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="QuickIt logo">
            </div>
            <nav class="navBar">
                <div class="nav__open__menu">
                    <img src="img/icons/icon-open.png" alt="Open menu">
                </div>

                <ul>
                    <li><a href="#" class="nav__link">Why Quickit</a></li>
                    <li><a href="#" class="nav__link">Solutions</a></li>
                    <li><a href="#" class="nav__link">Resources</a></li>
                    <li><a href="#" class="nav__link">Pricing</a></li>
                    <li><a href="#" class="nav__link">Contacts</a></li>
                    <li><abbr title="Choose language"><a href="#" class="nav__link"><img src="img/icons/icon-language.png" alt="Language"></a></abbr></li>
                    <li><a href="#" class="nav__link">Log In</a></li>
                </ul>

                <button class="nav__button__request request">
                    Request a demo
                </button>
            </nav>
        </header>
        <section class="sectionOne">
            <h1>Welcome to the Future of Landings</h1>

            <button class="section__button__request request">
                Request a demo
            </button>

            <button class="section__button__video">
                <img src="img/icons/icon-player-play.png" alt="Player play">
                <span class="button__text">Watch video</span>
            </button>

            <ul class="images">
                <li>
                    <img src="img/first-section/profile-timer.png" class="section__image image__profile__timer">
                </li>
                <li>
                    <img src="img/first-section/profiles.png" class="section__image image__profiles">
                </li>
                <li>
                    <img src="img/first-section/task-big.png" class="section__image image__task__big">
                </li>
                <li>
                    <img src="img/first-section/statistics.png" class="section__image image__statistics">
                </li>
            </ul>

            <ul class="companies">
                <h2 class="companies__title">Trusted by the fastest growing companies</h2>
                <li>
                    <img src="img/icons/icon-figma.png" alt="figma"><span>Figma</span>
                </li>
                <li>
                    <img src="img/icons/icon-pinterest.png" alt="pinterest"><span>Pinterest</span>
                </li>
                <li>
                    <img src="img/icons/icon-basket.png" alt="dribbble"><span>Dribbble</span>
                </li>
                <li>
                    <img src="img/icons/icon-diamond.png" alt="sketch"><span>Sketch</span>
                </li>
                <li>
                    <img src="img/icons/icon-be.png" alt="behance"><span>Behance</span>
                </li>
                <li>
                    <img src="img/icons/icon-github.png" alt="github"><span>Github</span>
                </li>
            </ul>
        </section>

        <section class="sectionTwo">
            <div class="dashboard">
                <img src="img/section-02/dashboard.png" alt="dashboard">
            </div>
            <div class="create__layouts">
                <div class="create__layouts__text">
                    <h3>Create layouts</h3>
                    <h2>
                        Move fast, stay aligned, and build better - <span class="text__red">together</span>
                    </h2>
                    <p>
                        This resource contains all viewports versions for a landing page template based on companents.
                    </p>
                </div>
                <picture>
                    <img src="img/section-03/illustrations.png" alt="Illustration">
                </picture>
            </div>
        </section>
        
        <section class="sectionThree">
            <div class="sectionThree__text">
                <div class="analytics">
                    <span class="analytics__image">
                        <img src="img/icons/icon-analytics.png" alt="analytics icon">
                    </span>
                    <h3>analytics</h3>
                </div>
                <h2>Create, collaborate your work in 1 place</h2>
                <p>
                    Save time and coordinate with your team and push projects forward with the tools you use every day - all within Quickit.
                </p>
            </div>
            <picture>
                <img src="img/section-03/task-list.png" alt="Task list image">
            </picture>
        </section>

        <section class="sectionFour">
            <div class="sectionFour__text">
                <div class="text__titles">
                    <h3>Key benefits</h3>
                    <h2 class="sectionFour__title">Your business will reach <span class="text__blue">unprecedented heights</span></h2>
                </div>

                <div class="section__p__one">
                    <h4>Be Organized</h4>
                    <p>Every team has a unique process for shipping software. Use an out-of-the-box workflow, or create one to match the way your team works.</p>
                </div>
                <div class="section__p__two">
                    <h4>Stay Focused</h4>
                    <p>Estimations help your team become more accurate and efficient. Use story points, hours, t-shirt sizes, or your own estimation technique.Estimations help your team become more accurate and efficient. Use story points, hours, t-shirt sizes, or your own estimation technique.</p>
                </div>
                <div class="section__p__three">
                    <h4>Get in Sync</h4>
                </div>
            </div>
            <picture>
                <img src="img/section-04/lighting.png" alt="Lighting">
            </picture>
        </section>

        <section class="sectionFive">
            <div class="built__for__development">
                <div class="sectionFive__text">
                    <h2>Built for Development and Design Teams</h2>
                    <p>Subscript is built to help finance teams get more accurate revenue data, faster, way in-depth, and with a lot less effort. </p>
                </div>
                <button class="sectionFive__button">
                    <span class="button__text">Get Early Acess</span>
                    <span class="button__img"><img src="img/icons/icon-arrow-button.png" alt="arrow button"></span>
                </button>
            </div>
        </section>

        <div class="threeSquares">
            <div class="square__one"></div>
            <div class="square__two"></div>
            <div class="square__three"></div>
        </div>

        <section class="sectionSix">
            <div class="sectionSix__text">
                <h2>Use Quickit to simplify <span class="text__yellow">building and maintaining layouts</span></h2>
                <p>You can decide how you are working as a team first and then let the software work around you. The pace of delivery from idea to reality has exploded.</p>
            </div>

            <picture>
                <source media="(min-width: 1440px)" srcset="img/section-06/graph-desktop.png" type="image/png">
                <source media="(min-width: 768px)" srcset="img/section-06/graph-tablet.png" type="image/png">
                <img src="img/section-06/graph-mobile.png" alt="graph">
            </picture>
        </section>

        <section class="sectionSeven">
            <div class="threeSquares">
                <div class="square__one"></div>
                <div class="square__two"></div>
                <div class="square__three"></div>
            </div>
            
            <div class="posts">
                <div class="posts__header">
                    <h2 class="posts__title">Read our resources</h2>
                    <span class="posts__text__blue">
                        <span>View Resources</span>
                        <img src="img/icons/icon-arrow.png" alt="Arrow">
                    </span>
                </div>

                <div class="post__video post">
                    <img src="img/section-07/picture-1.png" alt="video">
                    <div class="icon">
                        <img src="img/icons/icon-video.png">
                        <span>Video</span>
                    </div>

                    <h3>Quickit: What you probably didn’t know</h3>

                    <span class="posts__text__blue">
                        <span>Watch Video</span>
                        <img src="img/icons/icon-arrow.png" alt="Arrow">
                    </span>

                </div>

                <div class="post__article post">
                    <img src="img/section-07/picture-2.png" alt="article">
                    <div class="icon">
                        <img src="img/icons/icon-video.png">
                        <span>Article</span>
                    </div>

                    <h3>The guide to product analytics</h3>

                    <span class="posts__text__blue">
                        <span>Road Article</span>
                        <img src="img/icons/icon-arrow.png" alt="Arrow">
                    </span>
                </div>

                <div class="post__blog post">
                    <img src="img/section-07/picture-3.png" alt="blog">
                    <div class="icon">
                        <img src="img/icons/icon-video.png">
                        <span>Blog</span>
                    </div>

                    <h3>Using data for successful decision making</h3>

                    <span class="posts__text__blue">
                        <span>Road Post</span>
                        <img src="img/icons/icon-arrow.png" alt="Arrow">
                    </span>
                </div>
            </div>
        </section>

        <footer>
            <div class="more">
                <div class="product">
                    <h1>Product</h1>
                    <ul>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Plans</a></li>
                    </ul>
                </div>
                <div class="solutions">
                    <h1>Solutions</h1>
                    <ul>
                        <li><a href="#">Design faster</a></li>
                        <li><a href="#">Figma Prototypes</a></li>
                        <li><a href="#">Sketch Mockups</a></li>
                        <li><a href="#"> Ready-mode Templates</a></li>
                    </ul>
                </div>
                <div class="resources">
                    <h1>Resources</h1>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Video Series</a></li>
                        <li><a href="#">Podcast</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Ebooks</a></li>
                    </ul>
                </div>
                <div class="aboutCompany">
                    <h1>About Company</h1>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="information">
                <div class="rights">
                    <span class="copyright">
                        © Quickit 2023 All rights reserved
                    </span>
                    <span class="privacy">
                        Privacy Policy
                    </span>
                    <span class="terms">
                        Terms of Service
                    </span>
                </div>

                <div class="socialNetworks">
                    <a href="#"><img src="img/icons/icon-linkedin.png" alt="Linkedin"></a>
                    <a href="#"><img src="img/icons/icon-facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="img/icons/icon-twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="img/icons/icon-instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
